<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/FDM_bg.qm</file>
        <file alias="ca">locale/FDM_ca.qm</file>
        <file alias="cs">locale/FDM_cs.qm</file>
        <file alias="da">locale/FDM_da.qm</file>
        <file alias="de">locale/FDM_de.qm</file>
        <file alias="en">locale/FDM_en.qm</file>
        <file alias="en_US">locale/FDM_en_US.qm</file>
        <file alias="es">locale/FDM_es.qm</file>
        <file alias="fi">locale/FDM_fi.qm</file>
        <file alias="fr_FR">locale/FDM_fr_FR.qm</file>
        <file alias="it">locale/FDM_it.qm</file>
        <file alias="ja">locale/FDM_ja.qm</file>
        <file alias="ko_KR">locale/FDM_ko_KR.qm</file>
        <file alias="nl">locale/FDM_nl.qm</file>
        <file alias="pl">locale/FDM_pl.qm</file>
        <file alias="pt">locale/FDM_pt.qm</file>
        <file alias="pt_BR">locale/FDM_pt_BR.qm</file>
        <file alias="ro_RO">locale/FDM_ro_RO.qm</file>
        <file alias="ru">locale/FDM_ru.qm</file>
        <file alias="sk">locale/FDM_sk.qm</file>
        <file alias="sv">locale/FDM_sv.qm</file>
        <file alias="uk">locale/FDM_uk.qm</file>
        <file alias="zh_CN">locale/FDM_zh_CN.qm</file>
        <file alias="zh_TW">locale/FDM_zh_TW.qm</file>
    </qresource>
</RCC>
